 {% extends 'usuarios/base.html' %}
 {% block conteudo %}
    <form action="{% url 'listagem_usuarios' %}" method="post">
     {% csrf_token %}   
     <div style="text-align: center;" class="container">
       <h1>Cadastro de usuários</h1> 
       Nome <input class="Form-control-sm" type="text" name="nome" id="nome">
       Idade <input class="Form-control-sm" type="number" name="idade" id="idade">
       <button class="Form-control-sm">Enviar</button>
     </div>
    </form>
    <div class="container">
      <h1>Usuários cadastrados</h1>
      <table class="table table-bordered table-striped">
       <tr>
         <th>id</th>
         <th>nome</th>
         <th>Idade</th>
   
       </tr>
       {% for usuario in usuarios %}
       <tr>
         <td>{{usuario.id_usuario}}</td>
         <td>{{usuario.nome}}</td>
         <td>{{usuario.idade}}</td>
   
       </tr>
       {% endfor %}
   
      </table>
   
   
   </div>    
 {% endblock %} 

